<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zherong Wu’s Page</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/openings.css">
</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
            <div class="content">
                <div class="logo">
                    <a href="index.html">
                        <h1 class="logo">Jin’s Page</h1>
                    </a>
                </div>
                <button class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav">
                    <li><a href="news.html" class="nav-item">News</a>

                    </li>
                    <li>
                        <a href="javascript:void(0)" class="nav-item">People</a>
                        <ul class="sub-nav">
                            <li><a href="people.html">Principal Investigator</a></li>
                            <!-- <li><a href="javascript:void(0)">Lab Members</a></li> -->
                        </ul>
                    </li>
                    <li><a href="research.html" class="nav-item">Research</a></li>
                    <li><a href="publications.html" class="nav-item">Publications</a></li>
                    <li><a href="openings.html" class="nav-item">Openings</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="openings">
        <div class="wrapper">
            <div class="content">
                <h1>Openings</h1>
                <p class="description">We welcome applications for Postdoc, PhD, Research Assistant, and other research talents with track record and strong commitment. </p>

                <div class="positions">
                    <div class="position">
                        <div class="header">
                            <div class="title">
                                <i class="fa-solid fa-chevron-right"></i>
                                <h3>Ph.D</h3>
                            </div>
                        </div>
                        <div class="body">
                            <ul>
                                <li>I am looking for 2 self-motivated Ph.D. students to join my lab in Fall 2025/Spring 2026. The applicants should have B.S. and M.S. degrees in Remote Sensing, GIS, Ecology, Computer Science, and Environmental Science or related subjects. Strong scientific communication (oral and written) skills in English are required. Candidates with strong mathematical and programming skillsets and research experience in satellite remote sensing, geospatial big data analysis, carbon neutrality, climate change, and spatiotemporal modelling are preferred. Interested students please email me with your CV and research proposal.</li>
                                <li><a href="https://www.gs.cuhk.edu.hk/admissions/scholarships-fees/hkpfs">Hong Kong PhD Fellowship</a> (Please contact PI for eligibility)</li>
                                <li><a href="https://www.gs.cuhk.edu.hk/admissions/programme/inter-faculty#mphil-phd-in-earth-system-and-geoinformation-science">CUHK Research Postgraduate Scholarship</a> (Please contact PI for
                                    eligibility)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="position">
                        <div class="header">
                            <div class="title">
                                <i class="fa-solid fa-chevron-right"></i>
                                <h3>Postdoc and Research Assistant</h3>
                            </div>
                        </div>
                        <div class="body">
                            <ul>
                                <li>If you are interested in the Postdoc and Research Assistant positions in my lab, feel free to email me directly with your CV.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-block logo-block">
                        <a href="#" class="footer-link">
                            <img width="230" src="images/Logo1.png" alt="">
                        </a>
                    </div>
                    <div class="footer-block">
                        <div class="footer-text">
                            <p>Remote Sensing the Earth
                                Shaping a Sustainable Future
                            </p>
                        </div>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="footer-block">
                        <h4 class="footer-title">Info</h4>
                        <div class="footer-text">
                            <p>Address:<br>
                                <a href="#">The chinese University of Hong Kong, shatin, Hongkong</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="footer-block">
                        <h4 class="footer-title">Contact</h4>
                        <div class="footer-text">
                            <p>Enquiries:<br>zherongwu@cuhk.edu.hk</p>
                        </div>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="footer-block">
                        <h4 class="footer-title">Social</h4>
                        <div class="footer-text">
                            <ul class="social-list">
                                <li class="social-item">
                                    <a class="footer-link social-icon" href="mailto:zherongwu@cuhk.edu.hk">
                                        <i class="fas fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="footer-link social-icon"
                                        href="https://scholar.google.com/citations?user=bjYPyj0AAAAJ&hl=en">
                                        <i class="fas fa-graduation-cap"></i>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="footer-link social-icon" href="https://twitter.com/zherong_wu">
                                        <i class="fab fa-square-x-twitter"></i>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="footer-link social-icon"
                                        href="https://www.researchgate.net/profile/Zherong-Wu-2">
                                        <i class="fab fa-researchgate"></i>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="footer-link social-icon"
                                        href="http://linkedin.com/in/zherong-wu-646226275">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="footer-text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright">
                    <p>Zherong Wu@2025</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/openings.js"></script>
</body>

</html>
